<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="GraficaSecadoras.exe" version="1.0.0.67" publicKeyToken="14d614409cf3b0d6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="SecadoraChart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GraficaSecadoras" version="1.0.5170.36658" language="neutral" processorArchitecture="x86" />
    <commandLine file="GraficaSecadoras.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraficaSecadoras.exe" size="299008">
      <assemblyIdentity name="GraficaSecadoras" version="1.0.5170.36658" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VjL1FbmdSoJPViDOzPAM57CdEN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="356864">
      <assemblyIdentity name="MySql.Data" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2BP4Bh6N5As1WwsUcDMdZoEN+ZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.DataVisualization.dll" size="1753088">
      <assemblyIdentity name="System.Windows.Forms.DataVisualization" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u+1axXjNcz8SHB75eQpWaLgr3+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="control de cambios.txt" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iCUiZC9Vaiu7pTfItO4WyiQWIsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Secadora 32bits.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/LndilUQOesQ7j9Xvo+veGBS2cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SecadoraChart.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/unxgbJSZ2K4bcFKzrhd4ttg/go=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=emmanuel" issuerKeyHash="a66d604dd8628f255b6f211f04ee8c4522304680" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mfo044/Gw72gm49mNWkeKUFd+Gs=</DigestValue></Reference></SignedInfo><SignatureValue>Gb3Q4Qn0qbR4cDK4KJCf4ryL1POUvkDoC3T/bG+OwwfkEI8uZc50KIuQN1cP7+FAfXk0kNqDTQlgeAIEtGJHeRS+Fygt6hgRZ1YxfzcpPn2M+k9qweLWBDOpIpeQg3Kw8rEl4cqlstwNqAo+23UTkodwoMIGR1Oy90R/WfWHapY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r40HcAv+NyG976qQpfju3Kpgx1LYirjdMa+1qdgCfNuJBpYUQVDVoqWYpoeadSNYAOqCFf3OcS5Cq19wU5Qkzk7lhs3gd7XAKSdT8ba4tq7JDGKDYgUecdAXNfMyI1LmkIrXexXFbaVmAocH7ttIPyL3NLkOvIUMDnctV+LbNbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bf85d41291e6935668f9ba0bdc3c68fe334fa99" Description="" Url=""><as:assemblyIdentity name="GraficaSecadoras.exe" version="1.0.0.67" publicKeyToken="14d614409cf3b0d6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=emmanuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5/anqaqhp/oy0LgfRm/hZIDGOws=</DigestValue></Reference></SignedInfo><SignatureValue>J6SJXjuATBJ2taXs3rZ+nWiYml7YRst7+LyolH8n4BgQyY/urUCkzkAZiUF0irjRiwt1X4X4B4YvFtPWRcmTPSQOrUEQUuH8NYv0xtSK1o2f4e03aEIZkR3qNFli/Ngz/F32jr7Fp4zMt9VsDi4kzj0Lfp1u7IU0WBwReO7gb7I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r40HcAv+NyG976qQpfju3Kpgx1LYirjdMa+1qdgCfNuJBpYUQVDVoqWYpoeadSNYAOqCFf3OcS5Cq19wU5Qkzk7lhs3gd7XAKSdT8ba4tq7JDGKDYgUecdAXNfMyI1LmkIrXexXFbaVmAocH7ttIPyL3NLkOvIUMDnctV+LbNbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCDCCAXGgAwIBAgIQU6cSAzqKkJNMSA8bs1tPPDANBgkqhkiG9w0BAQUFADATMREwDwYDVQQDEwhlbW1hbnVlbDAeFw0xMTAxMDEwNTAwMDBaFw0xNzAxMDEwNTAwMDBaMBMxETAPBgNVBAMTCGVtbWFudWVsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvjQdwC/43Ib3vqpCl+O7cqmDHUtiKuN0xr7Wp2AJ824kGlhRBUNWipZimh5p1I1gA6oIV/c5xLkKrX3BTlCTOTuWGzeB3tcApJ1Pxtri2rskMYoNiBR5x0Bc18zIjUuaQitd7FcVtpWYChwfu20g/Ivc0uQ68hQwOdy1X4ts1sQIDAQABo10wWzATBgNVHSUEDDAKBggrBgEFBQcDAzBEBgNVHQEEPTA7gBDq1KohyjxHKj7w4BkcZp/goRUwEzERMA8GA1UEAxMIZW1tYW51ZWyCEFOnEgM6ipCTTEgPG7NbTzwwDQYJKoZIhvcNAQEFBQADgYEARQXbjuAq5/FZ3OMpmwnCzoyU2wqKrk8iBAcvWspeFcgMdtRn+yOw+8gG8aIPmVKgxR5UzIrYJgfFD23kdvhiiQADDOLnsBuEK0qvsYH3xhuU6lFJ1OKi1PwELuow8GyvwD29LsFJm39o6ZTQ1eMk6BsDpwBkPuMAljW91T1eR/U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>